<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="h4RyZ4rFJXlUaRI9Djhv">
    <mxGraphModel dx="1303" dy="903" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GuARF0NrUYKqCSSE0C8I-60" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="GuARF0NrUYKqCSSE0C8I-54" target="GuARF0NrUYKqCSSE0C8I-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="710" height="241" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="GuARF0NrUYKqCSSE0C8I-1" target="GuARF0NrUYKqCSSE0C8I-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="GuARF0NrUYKqCSSE0C8I-1" target="GuARF0NrUYKqCSSE0C8I-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="GuARF0NrUYKqCSSE0C8I-1" target="GuARF0NrUYKqCSSE0C8I-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="GuARF0NrUYKqCSSE0C8I-1" target="GuARF0NrUYKqCSSE0C8I-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-51" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="GuARF0NrUYKqCSSE0C8I-1" target="GuARF0NrUYKqCSSE0C8I-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-59" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="GuARF0NrUYKqCSSE0C8I-1" target="GuARF0NrUYKqCSSE0C8I-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-1" value="JUGADOR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557" y="209" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="GuARF0NrUYKqCSSE0C8I-2" target="GuARF0NrUYKqCSSE0C8I-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-2" value="NombreJug" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="667" y="270" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-3" value="&lt;u&gt;Alias&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="667" y="290" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-4" value="Correo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="667" y="310" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-5" value="FechaRegistro" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="667" y="330" width="96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-6" value="CantMedallas" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="667" y="350" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="GuARF0NrUYKqCSSE0C8I-27" target="GuARF0NrUYKqCSSE0C8I-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="GuARF0NrUYKqCSSE0C8I-27" target="GuARF0NrUYKqCSSE0C8I-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-53" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="GuARF0NrUYKqCSSE0C8I-27" target="GuARF0NrUYKqCSSE0C8I-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-27" value="PARTIDA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="209" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="GuARF0NrUYKqCSSE0C8I-29" target="GuARF0NrUYKqCSSE0C8I-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-29" value="NombrePart" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-30" value="&lt;u&gt;Codigo&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-32" value="FechaCreacion" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="GuARF0NrUYKqCSSE0C8I-38" target="GuARF0NrUYKqCSSE0C8I-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="GuARF0NrUYKqCSSE0C8I-38" target="GuARF0NrUYKqCSSE0C8I-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="GuARF0NrUYKqCSSE0C8I-38" target="GuARF0NrUYKqCSSE0C8I-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-47" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="GuARF0NrUYKqCSSE0C8I-38" target="GuARF0NrUYKqCSSE0C8I-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-88" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="GuARF0NrUYKqCSSE0C8I-38" target="GuARF0NrUYKqCSSE0C8I-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-38" value="PAIS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="565" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-39" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="GuARF0NrUYKqCSSE0C8I-40" target="GuARF0NrUYKqCSSE0C8I-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-40" value="NombrePais" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="626" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-41" value="&lt;u&gt;Capital&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="646" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-42" value="KilometrosCuadrados" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="666" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-43" value="PBN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="686" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-45" value="controla" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-50" value="crea" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="377" y="199" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-55" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="GuARF0NrUYKqCSSE0C8I-54" target="GuARF0NrUYKqCSSE0C8I-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-58" value="invita" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="577" y="59" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-61" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="435" y="535" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-62" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="435" y="401" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-63" value="(0,N&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap; background-color: rgb(27, 29, 30);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22(0%2CN)%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontFamily%3DHelvetica%3BfontSize%3D11%3BfontColor%3Ddefault%3BlabelBackgroundColor%3Ddefault%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22435%22%20y%3D%22401%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="607" y="179" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-64" value="(0,1&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap; background-color: rgb(27, 29, 30);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22(0%2CN)%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontFamily%3DHelvetica%3BfontSize%3D11%3BfontColor%3Ddefault%3BlabelBackgroundColor%3Ddefault%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22435%22%20y%3D%22401%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="435" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-65" value="(1,1&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap; background-color: rgb(27, 29, 30);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22(0%2CN)%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontFamily%3DHelvetica%3BfontSize%3D11%3BfontColor%3Ddefault%3BlabelBackgroundColor%3Ddefault%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22435%22%20y%3D%22401%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="497" y="209" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-66" value="(0,N&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap; background-color: rgb(27, 29, 30);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22(0%2CN)%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontFamily%3DHelvetica%3BfontSize%3D11%3BfontColor%3Ddefault%3BlabelBackgroundColor%3Ddefault%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22435%22%20y%3D%22401%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="250" y="209" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-74" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="GuARF0NrUYKqCSSE0C8I-77" target="GuARF0NrUYKqCSSE0C8I-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-75" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="GuARF0NrUYKqCSSE0C8I-77" target="GuARF0NrUYKqCSSE0C8I-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-76" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="GuARF0NrUYKqCSSE0C8I-77" target="GuARF0NrUYKqCSSE0C8I-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-85" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="GuARF0NrUYKqCSSE0C8I-77" target="GuARF0NrUYKqCSSE0C8I-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-90" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="GuARF0NrUYKqCSSE0C8I-77" target="GuARF0NrUYKqCSSE0C8I-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-77" value="RECURSO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="565" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-78" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="GuARF0NrUYKqCSSE0C8I-79" target="GuARF0NrUYKqCSSE0C8I-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-79" value="NombreRec" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="626" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-80" value="&lt;u&gt;ID&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="646" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-81" value="Tipo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="666" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-82" value="CantXRonda" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="686" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-84" value="Reglas*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="706" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-87" value="tiene" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="225" y="555" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-91" value="(2,2)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="148" y="565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GuARF0NrUYKqCSSE0C8I-92" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="315" y="565" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
